[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=high,default,low --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker-access.log
stderr_logfile=/var/www/storage/logs/worker-error.log
