auth_request     /auth/check;
auth_request_set $auth_status $upstream_status;

proxy_set_header Host            $host;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;